# ames-docs

./: .gitignore  AMES_DB_Schema.html  AMES_ERD.html  AMES_ERD_data.js  AMES_ERD_render.js  DEMO_FG01_PDA_Stocking.html  DEMO_FG02_Inventory.html  DEMO_FG03_Shipment_Order.html  DEMO_FG04_PDA_FIFO_Picking.html  DEMO_FG05_Loading.html  DEMO_FG06_Delivery_Note.html  DEMO_FG07_Day_End_Close.html  DEMO_FG08_Shipment_History.html  DEMO_FG09_Dashboard.html  DEMO_FG_RTN_Return.html  DEMO_IMG01_POP_Login.html  DEMO_IMG02_POP_Dashboard.html  DEMO_IMG03_Production_Entry.html  DEMO_IMG04_Fabric_Input.html  DEMO_IMG05_Defect.html  DEMO_IMG06_Bond_Setup.html  DEMO_IMG07_Prod_Status.html  DEMO_INJ01_POP_Login.html  DEMO_INJ02_POP_Dashboard.html  DEMO_INJ03_WO_Confirm.html  DEMO_INJ04_Production_Entry.html  DEMO_INJ05_Defect.html  DEMO_INJ06_Mold_Change.html  DEMO_INJ07_Prod_Status.html  DEMO_INJ08_Andon.html  DEMO_Logistics_PDA.html  DEMO_MD01_Item.html  DEMO_MD02_BOM.html  DEMO_MD03_BOM_Version.html  DEMO_MD04_BOP.html  DEMO_MD05_Work_Center.html  DEMO_MD06_Inspection_Std.html  DEMO_MD07_Vendor.html  DEMO_MD08_Equipment.html  DEMO_MD09_Mold.html  (+229 more)
src/: .slnLaunch  AMES.sln  README.md
src/01_Shared/AMES.Contracts/Auth/: LoginOutcome.cs  LoginRequest.cs
src/01_Shared/AMES.Contracts/Dto/: BondSetupDto.cs  DefectCodeDto.cs  EmployeeProfileDto.cs  EquipmentDto.cs  FabricRollDto.cs  HourlyOutputDto.cs  ItemDto.cs  LineSummaryDto.cs  MoldDto.cs  PopSessionDto.cs  WorkOrderDto.cs
src/01_Shared/AMES.Contracts/Enums/: AuthMethod.cs  AuthResult.cs  ItemType.cs
src/02_Data/AMES.Data/: AMES.Data.csproj
src/02_Data/AMES.Data/Connection/: AmesConnectionFactory.cs
src/02_Data/AMES.Data/Repositories/: AndonRepository.cs  AuthRepository.cs  BondRepository.cs  DashboardRepository.cs  DefectRepository.cs  EquipmentRepository.cs  FabricRepository.cs  ItemRepository.cs  MasterDataRepository.cs  MoldRepository.cs  PopSessionRepository.cs  ProductionRepository.cs  WorkOrderRepository.cs
src/02_Data/AMES.Data/Security/: PinHasher.cs
src/02_Data/AMES.Data/Services/: PopAuthService.cs
src/03_Pop/AMES.Pop/: AMES.Pop.csproj  Program.cs  appsettings.json
src/03_Pop/AMES.Pop/Common/: AppConfig.cs  HourlyBarChart.cs  PinDotsDisplay.cs  PopForm.cs  PopServices.cs  PopShell.cs  PopTheme.cs  StatusLED.cs
src/03_Pop/AMES.Pop/Forms/: DashboardForm.cs  Img02DashboardForm.cs  Img03ProductionEntryForm.cs  Img04FabricInputForm.cs  Img05DefectForm.cs  Img06BondSetupForm.cs  Img07ProdStatusForm.cs  Inj02DashboardForm.cs  Inj03WoConfirmForm.cs  Inj04ProductionEntryForm.cs  Inj05DefectForm.cs  Inj06MoldChangeForm.cs  Inj07ProdStatusForm.cs  Inj08AndonForm.cs  LoginForm.cs  MainForm.cs
tools/: README.md  build_pdf.ps1  inject_pdf_button.ps1  print.css  volumes.json
tools/db_smoke_test/: Program.cs  db_smoke_test.csproj
tools/merge_pdf/: Program.cs  merge_pdf.csproj
tools/schema_gen/: Program.cs  schema_gen.csproj
tools/seed_img_demo/: Program.cs  seed_img_demo.csproj
tools/seed_inj_demo/: Program.cs  seed_inj_demo.csproj
tools/seed_pop_users/: Program.cs  seed_pop_users.csproj
